{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:1b8f654288c27d4448a2acfd085a55ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}